[gd_scene format=3 uid="uid://dlclmfit2tw0n"]

[ext_resource type="Script" uid="uid://nsky4fohj3gi" path="res://GUI/player_hud/player_hud.gd" id="1_oghrr"]
[ext_resource type="Texture2D" uid="uid://bt8ajcm8s0ug5" path="res://GUI/player_hud/gui-health (1).png" id="2_4b3j6"]
[ext_resource type="PackedScene" uid="uid://3wrne0n44bn1" path="res://GUI/player_hud/heart_gui.tscn" id="3_yhjvm"]
[ext_resource type="Texture2D" uid="uid://11cn56yqcsqh" path="res://GUI/player_hud/boss-hp.png" id="4_yhjvm"]
[ext_resource type="FontFile" uid="uid://bj7u0pekbqftb" path="res://GUI/fonts/m5x7.ttf" id="5_sysqg"]
[ext_resource type="Script" uid="uid://bi2m3d5w42pq6" path="res://GUI/player_hud/notifications.gd" id="6_5bkpt"]
[ext_resource type="Texture2D" uid="uid://6ffmo21foq1i" path="res://GUI/player_hud/panel_notification.png" id="6_sysqg"]
[ext_resource type="AudioStream" uid="uid://d3p8s0ijb566u" path="res://GUI/player_hud/notification.wav" id="7_rxq5y"]

[sub_resource type="FontVariation" id="FontVariation_oghrr"]

[sub_resource type="FontVariation" id="FontVariation_4b3j6"]
base_font = SubResource("FontVariation_oghrr")
spacing_glyph = 3

[sub_resource type="Animation" id="Animation_sysqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(185, 84)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(159, 117)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rxq5y"]
resource_name = "fade_to_black"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0025795698),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(185, 84)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0025795698),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(159, 117)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yhjvm"]
resource_name = "show_game_over"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(185, 91), Vector2(185, 84)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(159, 104), Vector2(159, 117)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bkpt"]
_data = {
&"RESET": SubResource("Animation_sysqg"),
&"fade_to_black": SubResource("Animation_rxq5y"),
&"show_game_over": SubResource("Animation_yhjvm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_yhjvm"]
atlas = ExtResource("4_yhjvm")
region = Rect2(9, 40, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmgp"]
atlas = ExtResource("4_yhjvm")
region = Rect2(40, 40, 15, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3pmgp"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("6_sysqg")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Animation" id="Animation_5bkpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_scbx3"]
resource_name = "show_notification"
length = 3.0000000000000004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 0), Vector2(5, 5), Vector2(5, 5), Vector2(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_rxq5y")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_terqw"]
_data = {
&"RESET": SubResource("Animation_5bkpt"),
&"show_notification": SubResource("Animation_scbx3")
}

[node name="PlayerHud" type="CanvasLayer" unique_id=538020496]
layer = 2
script = ExtResource("1_oghrr")

[node name="Control" type="Control" parent="." unique_id=1618739785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=119299817]
position = Vector2(384, 8)
texture = ExtResource("2_4b3j6")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control" unique_id=1864389116]
layout_mode = 0
offset_left = 319.0
offset_top = 16.0
offset_right = 449.0
offset_bottom = 39.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" unique_id=41873330 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" unique_id=1653731522 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" unique_id=1640148647 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" unique_id=1233666980 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" unique_id=637528151 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" unique_id=1362458921 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" unique_id=118984668 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" unique_id=818168923 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" unique_id=701237005 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" unique_id=1615707202 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" unique_id=241567625 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" unique_id=267790231 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" unique_id=1645508859 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" unique_id=167648920 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" unique_id=540208519 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" unique_id=721809152 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" unique_id=855682147 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" unique_id=1629236940 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" unique_id=356027513 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" unique_id=2077002309 instance=ExtResource("3_yhjvm")]
layout_mode = 2

[node name="GameOver" type="Control" parent="Control" unique_id=1965232190]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/GameOver" unique_id=1738037947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Label" type="Label" parent="Control/GameOver" unique_id=117930432]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -51.0
offset_right = 64.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_4b3j6")
text = "GAME OVER"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOver" unique_id=963835742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -18.0
offset_right = 90.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="Control/GameOver/VBoxContainer" unique_id=711538926]
layout_mode = 2
text = "continue"

[node name="TitleButton" type="Button" parent="Control/GameOver/VBoxContainer" unique_id=607002908]
layout_mode = 2
text = "back to title"

[node name="FadeToBlack" type="ColorRect" parent="Control/GameOver" unique_id=718910810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/GameOver" unique_id=1264355962]
libraries/ = SubResource("AnimationLibrary_5bkpt")

[node name="BossUI" type="Control" parent="Control" unique_id=614376945]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/BossUI" unique_id=293012492]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 3.0
offset_right = 85.0
offset_bottom = 17.000076
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_yhjvm")
texture_progress = SubResource("AtlasTexture_3pmgp")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/BossUI" unique_id=1025452835]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -9.0
offset_right = 92.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yhjvm")
region_rect = Rect2(0, 0, 64, 30)
patch_margin_left = 22
patch_margin_right = 25
axis_stretch_horizontal = 1

[node name="Label" type="Label" parent="Control/BossUI" unique_id=897128687]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = 5.0
offset_right = 28.0
offset_bottom = 19.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_sysqg")
text = "BOSS NAME"
horizontal_alignment = 1

[node name="Notification" type="Control" parent="Control" unique_id=1417199174]
process_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("6_5bkpt")

[node name="PanelContainer" type="PanelContainer" parent="Control/Notification" unique_id=1562347988]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 249.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3pmgp")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Notification/PanelContainer" unique_id=764441973]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Notification/PanelContainer/VBoxContainer" unique_id=970601918]
modulate = Color(1, 0.85882354, 0.5529412, 1)
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_sysqg")
text = "Notification Type"
autowrap_mode = 2

[node name="Label2" type="Label" parent="Control/Notification/PanelContainer/VBoxContainer" unique_id=1241141361]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_sysqg")
text = "Notification Message"
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Notification" unique_id=275395099]
libraries/ = SubResource("AnimationLibrary_terqw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=84084817]
bus = &"SFX"
