[gd_scene format=3 uid="uid://d3mxogh4kvgut"]

[ext_resource type="Script" uid="uid://b3kl1fgyi3dd8" path="res://Enemies/Scripts/pathfinder.gd" id="1_t72qt"]

[node name="Pathfinder" type="Node2D" unique_id=928802224]
script = ExtResource("1_t72qt")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1725868172]
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1536422887]
rotation = 0.7853982
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=1743719517]
rotation = 1.5707964
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D4" type="RayCast2D" parent="." unique_id=321871199]
rotation = 2.3561945
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D5" type="RayCast2D" parent="." unique_id=696302410]
rotation = 3.1415927
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D6" type="RayCast2D" parent="." unique_id=1641311933]
rotation = 3.9269907
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D7" type="RayCast2D" parent="." unique_id=1052371279]
rotation = 4.712389
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D8" type="RayCast2D" parent="." unique_id=1000647776]
rotation = 5.497787
target_position = Vector2(0, -32)
collision_mask = 272

[node name="Timer" type="Timer" parent="." unique_id=471862617]
wait_time = 0.2
autostart = true
