[gd_scene format=3 uid="uid://c3cqmldupwrj"]

[ext_resource type="Script" uid="uid://ch6phgb1kk7n2" path="res://interactables/dungeon/scripts/pushable_statue.gd" id="1_1ukbf"]
[ext_resource type="Texture2D" uid="uid://cx14m51a6j2rj" path="res://interactables/dungeon/dungeon_props.png" id="2_ddxrk"]
[ext_resource type="AudioStream" uid="uid://cgj82lq5ekl3h" path="res://interactables/dungeon/push_stone.wav" id="3_3imyd"]
[ext_resource type="PackedScene" uid="uid://cy7kh1oig48ec" path="res://GeneralNodes/PersistentDataHandler/persistent-data-helper.tscn" id="4_pewve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3imyd"]
size = Vector2(30, 12)

[node name="PushableStatue" type="RigidBody2D" unique_id=1255350383]
collision_layer = 16
collision_mask = 273
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_1ukbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=368765016]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_3imyd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=732578824]
position = Vector2(0, -18)
texture = ExtResource("2_ddxrk")
region_enabled = true
region_rect = Rect2(384, 0, 32, 48)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1152622076]
stream = ExtResource("3_3imyd")

[node name="OnTarget" parent="." unique_id=1193023238 instance=ExtResource("4_pewve")]
