[gd_scene format=3 uid="uid://hntudp7xji7w"]

[ext_resource type="Script" uid="uid://1ot4cfn7xn04" path="res://quests/utility_nodes/quest_activated_switch.gd" id="1_1a44c"]
[ext_resource type="Texture2D" uid="uid://kehvtapiie1" path="res://quests/utility_nodes/icons/quest_switch.png" id="2_rmkwn"]

[node name="QuestActivatedSwitch" type="Node2D" unique_id=86243811]
script = ExtResource("1_1a44c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2045845266]
z_index = 1
position = Vector2(-14, -16)
texture = ExtResource("2_rmkwn")
