[gd_scene load_steps=3 format=3 uid="uid://doy3devrrglwa"]

[ext_resource type="Script" uid="uid://7e3co4ykvhq8" path="res://interactables/Throwable/throwable.gd" id="1_xat5f"]
[ext_resource type="PackedScene" uid="uid://djrm2g71lsjgp" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_ff1nl"]

[node name="Throwable" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_xat5f")

[node name="HurtBox" parent="." instance=ExtResource("2_ff1nl")]
collision_mask = 256
